<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo-圣杯布局</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        min-width: 650px;
    }
    header,footer{
        text-align: center;
        background: #aaaaaa;
    }
    .container{
        overflow: hidden;
        padding: 0 200px 0 200px;;
    }
    .middle{
        position: relative;
        float: left;
        width: 100%;
        background: red;
        height: 100px;
    }
    .left{
        position: relative;
        float: left;
        width: 200px;
        background: green;
        height: 100px;
        margin-left: -100%;
        left: -200px;
    }
    .right{
        position: relative;
        float: right;
        width: 200px;
        background: yellow;
        height: 100px;
        margin-left: -200px;
        right: -200px;

    }
</style>
</head>
<body>
<header><h1>header</h1></header>

<div class="container">
    <!--先写中间部分-->
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>

<footer><h1>footer</h1></footer>
</body>
</html>
